# Configuration Email Gmail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=ibrahimathiongane2006@gmail.com
MAIL_PASSWORD=oqmumyhkauphemuc 
MAIL_DEFAULT_SENDER=fausse.address@gmail.com
